data/vegetables_complete.json (before)
{
  "harvestStateTranslations": {
    "en": {
      "scarce": "Scarce",
      "enough": "Enough",
      "plenty": "Plenty"
    },
    "nl": {
      "scarce": "Schaars",
      "enough": "Genoeg",
      "plenty": "Overvloed"
    },
    "fr": {
      "scarce": "Rare",
      "enough": "Suffisant",
      "plenty": "Abondant"
    },
    "de": {
      "scarce": "Knapp",
      "enough": "Ausreichend",
      "plenty": "Reichlich"
    }
  },
  "vegetables": [
    {
      "name": "Aardappel",
      "translations": {
        "en": "Potato",
        "nl": "Aardappel",
        "fr": "Pomme de terre",
        "de": "Kartoffel"
      }
    },
    {
      "name": "Tuinboon",
      "translations": {
        "en": "Broad Bean",
        "nl": "Tuinboon",
        "fr": "Fève",
        "de": "Ackerbohne"
      }
    },
    {
      "name": "Erwt",
      "translations": {
        "en": "Pea",
        "nl": "Erwt",
        "fr": "Petit pois",
        "de": "Erbse"
      }
    },
    {
      "name": "Peultjes",
      "translations": {
        "en": "Snow Pea",
        "nl": "Peultjes",
        "fr": "Pois mange-tout",
        "de": "Zuckererbse"
      }
    },
    {
      "name": "Prinsessenboontje",
      "translations": {
        "en": "Princess Bean",
        "nl": "Prinsessenboontje",
        "fr": "Haricot princesse",
        "de": "Prinzessbohne"
      }
    },
    {
      "name": "Boterboon",
      "translations": {
        "en": "Lima Bean",
        "nl": "Boterboon",
        "fr": "Haricot de Lima",
        "de": "Mondbohne"
      }
    },
    {
      "name": "Snijboon",
      "translations": {
        "en": "Green Bean",
        "nl": "Snijboon",
        "fr": "Haricot vert",
        "de": "Grüne Bohne"
      }
    },
    {
      "name": "Bloemkool",
      "translations": {
        "en": "Cauliflower",
        "nl": "Bloemkool",
        "fr": "Chou-fleur",
        "de": "Blumenkohl"
      }
    },
    {
      "name": "Romanesco",
      "translations": {
        "en": "Romanesco",
        "nl": "Romanesco",
        "fr": "Chou Romanesco",
        "de": "Romanesco"
      }
    },
    {
      "name": "Broccoli",
      "translations": {
        "en": "Broccoli",
        "nl": "Broccoli",
        "fr": "Brocoli",
        "de": "Brokkoli"
      }
    },
    {
      "name": "Witte kool",
      "translations": {
        "en": "White Cabbage",
        "nl": "Witte kool",
        "fr": "Chou blanc",
        "de": "Weißkohl"
      }
    },
    {
      "name": "Rode kool",
      "translations": {
        "en": "Red Cabbage",
        "nl": "Rode kool",
        "fr": "Chou rouge",
        "de": "Rotkohl"
      }
    },
    {
      "name": "Spitskool",
      "translations": {
        "en": "Pointed Cabbage",
        "nl": "Spitskool",
        "fr": "Chou pointu",
        "de": "Spitzkohl"
      }
    },
    {
      "name": "Savooikool",
      "translations": {
        "en": "Savoy Cabbage",
        "nl": "Savooikool",
        "fr": "Chou de Savoie",
        "de": "Wirsing"
      }
    },
    {
      "name": "Boerenkool",
      "translations": {
        "en": "Kale",
        "nl": "Boerenkool",
        "fr": "Chou frisé",
        "de": "Grünkohl"
      }
    },
    {
      "name": "Palmkool",
      "translations": {
        "en": "Palm Kale",
        "nl": "Palmkool",
        "fr": "Chou palmier",
        "de": "Palmkohl"
      }
    },
    {
      "name": "Daikon",
      "translations": {
        "en": "Daikon",
        "nl": "Daikon",
        "fr": "Daikon",
        "de": "Daikon"
      }
    },
    {
      "name": "Rammanas",
      "translations": {
        "en": "Black Radish",
        "nl": "Rammanas",
        "fr": "Radis noir",
        "de": "Schwarzer Rettich"
      }
    },
    {
      "name": "Rettich",
      "translations": {
        "en": "White Radish",
        "nl": "Rettich",
        "fr": "Radis blanc",
        "de": "Rettich"
      }
    },
    {
      "name": "Koolrabi",
      "translations": {
        "en": "Kohlrabi",
        "nl": "Koolrabi",
        "fr": "Chou-rave",
        "de": "Kohlrabi"
      }
    },
    {
      "name": "Koolraap",
      "translations": {
        "en": "Rutabaga",
        "nl": "Koolraap",
        "fr": "Rutabaga",
        "de": "Steckrübe"
      }
    },
    {
      "name": "Raap",
      "translations": {
        "en": "Turnip",
        "nl": "Raap",
        "fr": "Navet",
        "de": "Speiserübe"
      }
    },
    {
      "name": "Paksoi",
      "translations": {
        "en": "Bok Choy",
        "nl": "Paksoi",
        "fr": "Pak choi",
        "de": "Pak Choi"
      }
    },
    {
      "name": "Chinese kool",
      "translations": {
        "en": "Chinese Cabbage",
        "nl": "Chinese kool",
        "fr": "Chou chinois",
        "de": "Chinakohl"
      }
    },
    {
      "name": "Spruiten",
      "translations": {
        "en": "Brussels Sprouts",
        "nl": "Spruiten",
        "fr": "Choux de Bruxelles",
        "de": "Rosenkohl"
      }
    },
    {
      "name": "Sla",
      "translations": {
        "en": "Lettuce",
        "nl": "Sla",
        "fr": "Laitue",
        "de": "Kopfsalat"
      }
    },
    {
      "name": "Asia Mix",
      "translations": {
        "en": "Asian Salad Mix",
        "nl": "Asia Mix",
        "fr": "Mélange de salades asiatiques",
        "de": "Asiatischer Salatmix"
      }
    },
    {
      "name": "Veldsla",
      "translations": {
        "en": "Lamb's Lettuce",
        "nl": "Veldsla",
        "fr": "Mâche",
        "de": "Feldsalat"
      }
    },
    {
      "name": "Raapsteel",
      "translations": {
        "en": "Turnip Greens",
        "nl": "Raapsteel",
        "fr": "Fanes de navet",
        "de": "Stielmus"
      }
    },
    {
      "name": "Kervel",
      "translations": {
        "en": "Chervil",
        "nl": "Kervel",
        "fr": "Cerfeuil",
        "de": "Kerbel"
      }
    },
    {
      "name": "Radijs",
      "translations": {
        "en": "Radish",
        "nl": "Radijs",
        "fr": "Radis",
        "de": "Radieschen"
      }
    },
    {
      "name": "Winterpostelein",
      "translations": {
        "en": "Winter Purslane",
        "nl": "Winterpostelein",
        "fr": "Claytone de Cuba",
        "de": "Winterportulak"
      }
    },
    {
      "name": "Wortel",
      "translations": {
        "en": "Carrot",
        "nl": "Wortel",
        "fr": "Carotte",
        "de": "Karotte"
      }
    },
    {
      "name": "Rucola",
      "translations": {
        "en": "Arugula",
        "nl": "Rucola",
        "fr": "Roquette",
        "de": "Rucola"
      }
    },
    {
      "name": "Frills",
      "translations": {
        "en": "Frills Mustard",
        "nl": "Frills",
        "fr": "Moutarde frisée",
        "de": "Frisierter Senf"
      }
    },
    {
      "name": "Mosterdblad",
      "translations": {
        "en": "Mustard Greens",
        "nl": "Mosterdblad",
        "fr": "Feuilles de moutarde",
        "de": "Senfblätter"
      }
    },
    {
      "name": "Winterkers",
      "translations": {
        "en": "Winter Cress",
        "nl": "Winterkers",
        "fr": "Cresson de jardin",
        "de": "Winterkresse"
      }
    },
    {
      "name": "Spinazie",
      "translations": {
        "en": "Spinach",
        "nl": "Spinazie",
        "fr": "Épinard",
        "de": "Spinat"
      }
    },
    {
      "name": "Basilicum",
      "translations": {
        "en": "Basil",
        "nl": "Basilicum",
        "fr": "Basilic",
        "de": "Basilikum"
      }
    },
    {
      "name": "Koriander",
      "translations": {
        "en": "Cilantro",
        "nl": "Koriander",
        "fr": "Coriandre",
        "de": "Koriander"
      }
    },
    {
      "name": "Dille",
      "translations": {
        "en": "Dill",
        "nl": "Dille",
        "fr": "Aneth",
        "de": "Dill"
      }
    },
    {
      "name": "Peterselie",
      "translations": {
        "en": "Parsley",
        "nl": "Peterselie",
        "fr": "Persil",
        "de": "Petersilie"
      }
    },
    {
      "name": "Nieuw-Zeelandse spinazie",
      "translations": {
        "en": "New Zealand Spinach",
        "nl": "Nieuw-Zeelandse spinazie",
        "fr": "Tétragone cornue",
        "de": "Neuseeländer Spinat"
      }
    },
    {
      "name": "Doorlevende spinazie",
      "translations": {
        "en": "Perpetual Spinach",
        "nl": "Doorlevende spinazie",
        "fr": "Épinard perpétuel",
        "de": "Ewiger Spinat"
      }
    },
    {
      "name": "Warmoes",
      "translations": {
        "en": "Orache",
        "nl": "Warmoes",
        "fr": "Arroche",
        "de": "Gartenmelde"
      }
    },
    {
      "name": "Selder",
      "translations": {
        "en": "Celery",
        "nl": "Selder",
        "fr": "Céleri",
        "de": "Staudensellerie"
      }
    },
    {
      "name": "Knolselder",
      "translations": {
        "en": "Celeriac",
        "nl": "Knolselder",
        "fr": "Céleri-rave",
        "de": "Knollensellerie"
      }
    },
    {
      "name": "Roodlof",
      "translations": {
        "en": "Radicchio",
        "nl": "Roodlof",
        "fr": "Radicchio",
        "de": "Radicchio"
      }
    },
    {
      "name": "Groenlof",
      "translations": {
        "en": "Green Chicory",
        "nl": "Groenlof",
        "fr": "Chicorée verte",
        "de": "Grüne Zichorie"
      }
    },
    {
      "name": "Andijvie",
      "translations": {
        "en": "Endive",
        "nl": "Andijvie",
        "fr": "Chicorée frisée",
        "de": "Endivie"
      }
    },
    {
      "name": "Yacon",
      "translations": {
        "en": "Yacon",
        "nl": "Yacon",
        "fr": "Yacon",
        "de": "Yacon"
      }
    },
    {
      "name": "Bataat",
      "translations": {
        "en": "Sweet Potato",
        "nl": "Bataat",
        "fr": "Patate douce",
        "de": "Süßkartoffel"
      }
    },
    {
      "name": "Zomerpostelein",
      "translations": {
        "en": "Summer Purslane",
        "nl": "Zomerpostelein",
        "fr": "Pourpier",
        "de": "Portulak"
      }
    },
    {
      "name": "Suikermais",
      "translations": {
        "en": "Sweet Corn",
        "nl": "Suikermais",
        "fr": "Maïs doux",
        "de": "Zuckermais"
      }
    },
    {
      "name": "Physalis",
      "translations": {
        "en": "Ground Cherry",
        "nl": "Physalis",
        "fr": "Physalis",
        "de": "Physalis"
      }
    },
    {
      "name": "Pompoen",
      "translations": {
        "en": "Pumpkin",
        "nl": "Pompoen",
        "fr": "Citrouille",
        "de": "Kürbis"
      }
    },
    {
      "name": "Watermeloen",
      "translations": {
        "en": "Watermelon",
        "nl": "Watermeloen",
        "fr": "Pastèque",
        "de": "Wassermelone"
      }
    },
    {
      "name": "Komkommer",
      "translations": {
        "en": "Cucumber",
        "nl": "Komkommer",
        "fr": "Concombre",
        "de": "Gurke"
      }
    },
    {
      "name": "Patisson",
      "translations": {
        "en": "Pattypan Squash",
        "nl": "Patisson",
        "fr": "Pâtisson",
        "de": "Patisson"
      }
    },
    {
      "name": "Courgette",
      "translations": {
        "en": "Zucchini",
        "nl": "Courgette",
        "fr": "Courgette",
        "de": "Zucchini"
      }
    },
    {
      "name": "Tomaat",
      "translations": {
        "en": "Tomato",
        "nl": "Tomaat",
        "fr": "Tomate",
        "de": "Tomate"
      }
    },
    {
      "name": "Paprika",
      "translations": {
        "en": "Bell Pepper",
        "nl": "Paprika",
        "fr": "Poivron",
        "de": "Paprika"
      }
    },
    {
      "name": "Aubergine",
      "translations": {
        "en": "Eggplant",
        "nl": "Aubergine",
        "fr": "Aubergine",
        "de": "Aubergine"
      }
    },
    {
      "name": "Peper",
      "translations": {
        "en": "Chili Pepper",
        "nl": "Peper",
        "fr": "Piment",
        "de": "Chilischote"
      }
    },
    {
      "name": "Ajuin (bewaar)",
      "translations": {
        "en": "Storage Onion",
        "nl": "Ajuin (bewaar)",
        "fr": "Oignon de conservation",
        "de": "Lagerzwiebel"
      }
    },
    {
      "name": "Ajuin (rood)",
      "translations": {
        "en": "Red Onion",
        "nl": "Ajuin (rood)",
        "fr": "Oignon rouge",
        "de": "Rote Zwiebel"
      }
    },
    {
      "name": "Prei",
      "translations": {
        "en": "Leek",
        "nl": "Prei",
        "fr": "Poireau",
        "de": "Lauch"
      }
    },
    {
      "name": "Venkel",
      "translations": {
        "en": "Fennel",
        "nl": "Venkel",
        "fr": "Fenouil",
        "de": "Fenchel"
      }
    },
    {
      "name": "Rode biet",
      "translations": {
        "en": "Beetroot",
        "nl": "Rode biet",
        "fr": "Betterave",
        "de": "Rote Bete"
      }
    },
    {
      "name": "Look",
      "translations": {
        "en": "Garlic",
        "nl": "Look",
        "fr": "Ail",
        "de": "Knoblauch"
      }
    },
    {
      "name": "Stengelui",
      "translations": {
        "en": "Scallion",
        "nl": "Stengelui",
        "fr": "Ciboule",
        "de": "Frühlingszwiebel"
      }
    },
    {
      "name": "Sjalot",
      "translations": {
        "en": "Shallot",
        "nl": "Sjalot",
        "fr": "Échalote",
        "de": "Schalotte"
      }
    },
    {
      "name": "Wortel (zomer)",
      "translations": {
        "en": "Summer Carrot",
        "nl": "Wortel (zomer)",
        "fr": "Carotte d'été",
        "de": "Sommerkarotte"
      }
    },
    {
      "name": "Wortel (bewaar)",
      "translations": {
        "en": "Storage Carrot",
        "nl": "Wortel (bewaar)",
        "fr": "Carotte de conservation",
        "de": "Lagerkarotte"
      }
    },
    {
      "name": "Pastinaak",
      "translations": {
        "en": "Parsnip",
        "nl": "Pastinaak",
        "fr": "Panais",
        "de": "Pastinake"
      }
    },
    {
      "name": "Schorseneer",
      "translations": {
        "en": "Salsify",
        "nl": "Schorseneer",
        "fr": "Salsifis",
        "de": "Schwarzwurzel"
      }
    },
    {
      "name": "Witloof",
      "translations": {
        "en": "Belgian Endive",
        "nl": "Witloof",
        "fr": "Endive",
        "de": "Chicorée"
      }
    },
    {
      "name": "Wortelpeterselie",
      "translations": {
        "en": "Parsley Root",
        "nl": "Wortelpeterselie",
        "fr": "Persil tubéreux",
        "de": "Wurzelpetersilie"
      }
    }
  ]
}

data/vegetables_complete.json (after)
{
  "harvestStateTranslations": {
    "en": {
      "scarce": "Scarce",
      "enough": "Enough",
      "plenty": "Plenty",
      "notAvailable": "Not Available"
    },
    "nl": {
      "scarce": "Schaars",
      "enough": "Genoeg",
      "plenty": "Overvloed",
      "notAvailable": "Niet beschikbaar"
    },
    "fr": {
      "scarce": "Rare",
      "enough": "Suffisant",
      "plenty": "Abondant",
      "notAvailable": "Non disponible"
    },
    "de": {
      "scarce": "Knapp",
      "enough": "Ausreichend",
      "plenty": "Reichlich",
      "notAvailable": "Nicht verfügbar"
    }
  },
  "vegetables": [
    {
      "name": "Aardappel",
      "translations": {
        "en": "Potato",
        "nl": "Aardappel",
        "fr": "Pomme de terre",
        "de": "Kartoffel"
      }
    },
    {
      "name": "Tuinboon",
      "translations": {
        "en": "Broad Bean",
        "nl": "Tuinboon",
        "fr": "Fève",
        "de": "Ackerbohne"
      }
    },
    {
      "name": "Erwt",
      "translations": {
        "en": "Pea",
        "nl": "Erwt",
        "fr": "Petit pois",
        "de": "Erbse"
      }
    },
    {
      "name": "Peultjes",
      "translations": {
        "en": "Snow Pea",
        "nl": "Peultjes",
        "fr": "Pois mange-tout",
        "de": "Zuckererbse"
      }
    },
    {
      "name": "Prinsessenboontje",
      "translations": {
        "en": "Princess Bean",
        "nl": "Prinsessenboontje",
        "fr": "Haricot princesse",
        "de": "Prinzessbohne"
      }
    },
    {
      "name": "Boterboon",
      "translations": {
        "en": "Lima Bean",
        "nl": "Boterboon",
        "fr": "Haricot de Lima",
        "de": "Mondbohne"
      }
    },
    {
      "name": "Snijboon",
      "translations": {
        "en": "Green Bean",
        "nl": "Snijboon",
        "fr": "Haricot vert",
        "de": "Grüne Bohne"
      }
    },
    {
      "name": "Bloemkool",
      "translations": {
        "en": "Cauliflower",
        "nl": "Bloemkool",
        "fr": "Chou-fleur",
        "de": "Blumenkohl"
      }
    },
    {
      "name": "Romanesco",
      "translations": {
        "en": "Romanesco",
        "nl": "Romanesco",
        "fr": "Chou Romanesco",
        "de": "Romanesco"
      }
    },
    {
      "name": "Broccoli",
      "translations": {
        "en": "Broccoli",
        "nl": "Broccoli",
        "fr": "Brocoli",
        "de": "Brokkoli"
      }
    },
    {
      "name": "Witte kool",
      "translations": {
        "en": "White Cabbage",
        "nl": "Witte kool",
        "fr": "Chou blanc",
        "de": "Weißkohl"
      }
    },
    {
      "name": "Rode kool",
      "translations": {
        "en": "Red Cabbage",
        "nl": "Rode kool",
        "fr": "Chou rouge",
        "de": "Rotkohl"
      }
    },
    {
      "name": "Spitskool",
      "translations": {
        "en": "Pointed Cabbage",
        "nl": "Spitskool",
        "fr": "Chou pointu",
        "de": "Spitzkohl"
      }
    },
    {
      "name": "Savooikool",
      "translations": {
        "en": "Savoy Cabbage",
        "nl": "Savooikool",
        "fr": "Chou de Savoie",
        "de": "Wirsing"
      }
    },
    {
      "name": "Boerenkool",
      "translations": {
        "en": "Kale",
        "nl": "Boerenkool",
        "fr": "Chou frisé",
        "de": "Grünkohl"
      }
    },
    {
      "name": "Palmkool",
      "translations": {
        "en": "Palm Kale",
        "nl": "Palmkool",
        "fr": "Chou palmier",
        "de": "Palmkohl"
      }
    },
    {
      "name": "Daikon",
      "translations": {
        "en": "Daikon",
        "nl": "Daikon",
        "fr": "Daikon",
        "de": "Daikon"
      }
    },
    {
      "name": "Rammanas",
      "translations": {
        "en": "Black Radish",
        "nl": "Rammanas",
        "fr": "Radis noir",
        "de": "Schwarzer Rettich"
      }
    },
    {
      "name": "Rettich",
      "translations": {
        "en": "White Radish",
        "nl": "Rettich",
        "fr": "Radis blanc",
        "de": "Rettich"
      }
    },
    {
      "name": "Koolrabi",
      "translations": {
        "en": "Kohlrabi",
        "nl": "Koolrabi",
        "fr": "Chou-rave",
        "de": "Kohlrabi"
      }
    },
    {
      "name": "Koolraap",
      "translations": {
        "en": "Rutabaga",
        "nl": "Koolraap",
        "fr": "Rutabaga",
        "de": "Steckrübe"
      }
    },
    {
      "name": "Raap",
      "translations": {
        "en": "Turnip",
        "nl": "Raap",
        "fr": "Navet",
        "de": "Speiserübe"
      }
    },
    {
      "name": "Paksoi",
      "translations": {
        "en": "Bok Choy",
        "nl": "Paksoi",
        "fr": "Pak choi",
        "de": "Pak Choi"
      }
    },
    {
      "name": "Chinese kool",
      "translations": {
        "en": "Chinese Cabbage",
        "nl": "Chinese kool",
        "fr": "Chou chinois",
        "de": "Chinakohl"
      }
    },
    {
      "name": "Spruiten",
      "translations": {
        "en": "Brussels Sprouts",
        "nl": "Spruiten",
        "fr": "Choux de Bruxelles",
        "de": "Rosenkohl"
      }
    },
    {
      "name": "Sla",
      "translations": {
        "en": "Lettuce",
        "nl": "Sla",
        "fr": "Laitue",
        "de": "Kopfsalat"
      }
    },
    {
      "name": "Asia Mix",
      "translations": {
        "en": "Asian Salad Mix",
        "nl": "Asia Mix",
        "fr": "Mélange de salades asiatiques",
        "de": "Asiatischer Salatmix"
      }
    },
    {
      "name": "Veldsla",
      "translations": {
        "en": "Lamb's Lettuce",
        "nl": "Veldsla",
        "fr": "Mâche",
        "de": "Feldsalat"
      }
    },
    {
      "name": "Raapsteel",
      "translations": {
        "en": "Turnip Greens",
        "nl": "Raapsteel",
        "fr": "Fanes de navet",
        "de": "Stielmus"
      }
    },
    {
      "name": "Kervel",
      "translations": {
        "en": "Chervil",
        "nl": "Kervel",
        "fr": "Cerfeuil",
        "de": "Kerbel"
      }
    },
    {
      "name": "Radijs",
      "translations": {
        "en": "Radish",
        "nl": "Radijs",
        "fr": "Radis",
        "de": "Radieschen"
      }
    },
    {
      "name": "Winterpostelein",
      "translations": {
        "en": "Winter Purslane",
        "nl": "Winterpostelein",
        "fr": "Claytone de Cuba",
        "de": "Winterportulak"
      }
    },
    {
      "name": "Wortel",
      "translations": {
        "en": "Carrot",
        "nl": "Wortel",
        "fr": "Carotte",
        "de": "Karotte"
      }
    },
    {
      "name": "Rucola",
      "translations": {
        "en": "Arugula",
        "nl": "Rucola",
        "fr": "Roquette",
        "de": "Rucola"
      }
    },
    {
      "name": "Frills",
      "translations": {
        "en": "Frills Mustard",
        "nl": "Frills",
        "fr": "Moutarde frisée",
        "de": "Frisierter Senf"
      }
    },
    {
      "name": "Mosterdblad",
      "translations": {
        "en": "Mustard Greens",
        "nl": "Mosterdblad",
        "fr": "Feuilles de moutarde",
        "de": "Senfblätter"
      }
    },
    {
      "name": "Winterkers",
      "translations": {
        "en": "Winter Cress",
        "nl": "Winterkers",
        "fr": "Cresson de jardin",
        "de": "Winterkresse"
      }
    },
    {
      "name": "Spinazie",
      "translations": {
        "en": "Spinach",
        "nl": "Spinazie",
        "fr": "Épinard",
        "de": "Spinat"
      }
    },
    {
      "name": "Basilicum",
      "translations": {
        "en": "Basil",
        "nl": "Basilicum",
        "fr": "Basilic",
        "de": "Basilikum"
      }
    },
    {
      "name": "Koriander",
      "translations": {
        "en": "Cilantro",
        "nl": "Koriander",
        "fr": "Coriandre",
        "de": "Koriander"
      }
    },
    {
      "name": "Dille",
      "translations": {
        "en": "Dill",
        "nl": "Dille",
        "fr": "Aneth",
        "de": "Dill"
      }
    },
    {
      "name": "Peterselie",
      "translations": {
        "en": "Parsley",
        "nl": "Peterselie",
        "fr": "Persil",
        "de": "Petersilie"
      }
    },
    {
      "name": "Nieuw-Zeelandse spinazie",
      "translations": {
        "en": "New Zealand Spinach",
        "nl": "Nieuw-Zeelandse spinazie",
        "fr": "Tétragone cornue",
        "de": "Neuseeländer Spinat"
      }
    },
    {
      "name": "Doorlevende spinazie",
      "translations": {
        "en": "Perpetual Spinach",
        "nl": "Doorlevende spinazie",
        "fr": "Épinard perpétuel",
        "de": "Ewiger Spinat"
      }
    },
    {
      "name": "Warmoes",
      "translations": {
        "en": "Orache",
        "nl": "Warmoes",
        "fr": "Arroche",
        "de": "Gartenmelde"
      }
    },
    {
      "name": "Selder",
      "translations": {
        "en": "Celery",
        "nl": "Selder",
        "fr": "Céleri",
        "de": "Staudensellerie"
      }
    },
    {
      "name": "Knolselder",
      "translations": {
        "en": "Celeriac",
        "nl": "Knolselder",
        "fr": "Céleri-rave",
        "de": "Knollensellerie"
      }
    },
    {
      "name": "Roodlof",
      "translations": {
        "en": "Radicchio",
        "nl": "Roodlof",
        "fr": "Radicchio",
        "de": "Radicchio"
      }
    },
    {
      "name": "Groenlof",
      "translations": {
        "en": "Green Chicory",
        "nl": "Groenlof",
        "fr": "Chicorée verte",
        "de": "Grüne Zichorie"
      }
    },
    {
      "name": "Andijvie",
      "translations": {
        "en": "Endive",
        "nl": "Andijvie",
        "fr": "Chicorée frisée",
        "de": "Endivie"
      }
    },
    {
      "name": "Yacon",
      "translations": {
        "en": "Yacon",
        "nl": "Yacon",
        "fr": "Yacon",
        "de": "Yacon"
      }
    },
    {
      "name": "Bataat",
      "translations": {
        "en": "Sweet Potato",
        "nl": "Bataat",
        "fr": "Patate douce",
        "de": "Süßkartoffel"
      }
    },
    {
      "name": "Zomerpostelein",
      "translations": {
        "en": "Summer Purslane",
        "nl": "Zomerpostelein",
        "fr": "Pourpier",
        "de": "Portulak"
      }
    },
    {
      "name": "Suikermais",
      "translations": {
        "en": "Sweet Corn",
        "nl": "Suikermais",
        "fr": "Maïs doux",
        "de": "Zuckermais"
      }
    },
    {
      "name": "Physalis",
      "translations": {
        "en": "Ground Cherry",
        "nl": "Physalis",
        "fr": "Physalis",
        "de": "Physalis"
      }
    },
    {
      "name": "Pompoen",
      "translations": {
        "en": "Pumpkin",
        "nl": "Pompoen",
        "fr": "Citrouille",
        "de": "Kürbis"
      }
    },
    {
      "name": "Watermeloen",
      "translations": {
        "en": "Watermelon",
        "nl": "Watermeloen",
        "fr": "Pastèque",
        "de": "Wassermelone"
      }
    },
    {
      "name": "Komkommer",
      "translations": {
        "en": "Cucumber",
        "nl": "Komkommer",
        "fr": "Concombre",
        "de": "Gurke"
      }
    },
    {
      "name": "Patisson",
      "translations": {
        "en": "Pattypan Squash",
        "nl": "Patisson",
        "fr": "Pâtisson",
        "de": "Patisson"
      }
    },
    {
      "name": "Courgette",
      "translations": {
        "en": "Zucchini",
        "nl": "Courgette",
        "fr": "Courgette",
        "de": "Zucchini"
      }
    },
    {
      "name": "Tomaat",
      "translations": {
        "en": "Tomato",
        "nl": "Tomaat",
        "fr": "Tomate",
        "de": "Tomate"
      }
    },
    {
      "name": "Paprika",
      "translations": {
        "en": "Bell Pepper",
        "nl": "Paprika",
        "fr": "Poivron",
        "de": "Paprika"
      }
    },
    {
      "name": "Aubergine",
      "translations": {
        "en": "Eggplant",
        "nl": "Aubergine",
        "fr": "Aubergine",
        "de": "Aubergine"
      }
    },
    {
      "name": "Peper",
      "translations": {
        "en": "Chili Pepper",
        "nl": "Peper",
        "fr": "Piment",
        "de": "Chilischote"
      }
    },
    {
      "name": "Ajuin (bewaar)",
      "translations": {
        "en": "Storage Onion",
        "nl": "Ajuin (bewaar)",
        "fr": "Oignon de conservation",
        "de": "Lagerzwiebel"
      }
    },
    {
      "name": "Ajuin (rood)",
      "translations": {
        "en": "Red Onion",
        "nl": "Ajuin (rood)",
        "fr": "Oignon rouge",
        "de": "Rote Zwiebel"
      }
    },
    {
      "name": "Prei",
      "translations": {
        "en": "Leek",
        "nl": "Prei",
        "fr": "Poireau",
        "de": "Lauch"
      }
    },
    {
      "name": "Venkel",
      "translations": {
        "en": "Fennel",
        "nl": "Venkel",
        "fr": "Fenouil",
        "de": "Fenchel"
      }
    },
    {
      "name": "Rode biet",
      "translations": {
        "en": "Beetroot",
        "nl": "Rode biet",
        "fr": "Betterave",
        "de": "Rote Bete"
      }
    },
    {
      "name": "Look",
      "translations": {
        "en": "Garlic",
        "nl": "Look",
        "fr": "Ail",
        "de": "Knoblauch"
      }
    },
    {
      "name": "Stengelui",
      "translations": {
        "en": "Scallion",
        "nl": "Stengelui",
        "fr": "Ciboule",
        "de": "Frühlingszwiebel"
      }
    },
    {
      "name": "Sjalot",
      "translations": {
        "en": "Shallot",
        "nl": "Sjalot",
        "fr": "Échalote",
        "de": "Schalotte"
      }
    },
    {
      "name": "Wortel (zomer)",
      "translations": {
        "en": "Summer Carrot",
        "nl": "Wortel (zomer)",
        "fr": "Carotte d'été",
        "de": "Sommerkarotte"
      }
    },
    {
      "name": "Wortel (bewaar)",
      "translations": {
        "en": "Storage Carrot",
        "nl": "Wortel (bewaar)",
        "fr": "Carotte de conservation",
        "de": "Lagerkarotte"
      }
    },
    {
      "name": "Pastinaak",
      "translations": {
        "en": "Parsnip",
        "nl": "Pastinaak",
        "fr": "Panais",
        "de": "Pastinake"
      }
    },
    {
      "name": "Schorseneer",
      "translations": {
        "en": "Salsify",
        "nl": "Schorseneer",
        "fr": "Salsifis",
        "de": "Schwarzwurzel"
      }
    },
    {
      "name": "Witloof",
      "translations": {
        "en": "Belgian Endive",
        "nl": "Witloof",
        "fr": "Endive",
        "de": "Chicorée"
      }
    },
    {
      "name": "Wortelpeterselie",
      "translations": {
        "en": "Parsley Root",
        "nl": "Wortelpeterselie",
        "fr": "Persil tubéreux",
        "de": "Wurzelpetersilie"
      }
    }
  ]
}

data/vegetables_complete.json (diff)
@@ -3,22 +3,26 @@
     "en": {
       "scarce": "Scarce",
       "enough": "Enough",
-      "plenty": "Plenty"
+      "plenty": "Plenty",
+      "notAvailable": "Not Available"
     },
     "nl": {
       "scarce": "Schaars",
       "enough": "Genoeg",
-      "plenty": "Overvloed"
+      "plenty": "Overvloed",
+      "notAvailable": "Niet beschikbaar"
     },
     "fr": {
       "scarce": "Rare",
       "enough": "Suffisant",
-      "plenty": "Abondant"
+      "plenty": "Abondant",
+      "notAvailable": "Non disponible"
     },
     "de": {
       "scarce": "Knapp",
       "enough": "Ausreichend",
-      "plenty": "Reichlich"
+      "plenty": "Reichlich",
+      "notAvailable": "Nicht verfügbar"
     }
   },
   "vegetables": [
