schemas/vegetable.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://example.com/vegetable.schema.json",
  "title": "Vegetable",
  "description": "A vegetable with name, timestamps, and internationalization support",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "minLength": 1,
      "maxLength": 100,
      "description": "The default/primary name of the vegetable (typically English)"
    },
    "createdAt": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp when the vegetable was created"
    },
    "updatedAt": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp when the vegetable was last updated"
    },
    "harvestState": {
      "type": "string",
      "enum": ["scarce", "enough", "plenty"],
      "description": "The default harvest state of the vegetable (typically English)"
    },
    "translations": {
      "type": "object",
      "description": "Internationalization data for supported languages",
      "required": ["en", "nl", "fr", "de"],
      "properties": {
        "en": {
          "$ref": "#/definitions/Translation"
        },
        "nl": {
          "$ref": "#/definitions/Translation"
        },
        "fr": {
          "$ref": "#/definitions/Translation"
        },
        "de": {
          "$ref": "#/definitions/Translation"
        }
      },
      "additionalProperties": false
    }
  },
  "required": ["name", "createdAt", "updatedAt", "harvestState", "translations"],
  "additionalProperties": false,
  "definitions": {
    "Translation": {
      "type": "object",
      "description": "Translation data for a specific language",
      "required": ["name", "harvestState"],
      "properties": {
        "name": {
          "type": "string",
          "minLength": 1,
          "description": "The translated name of the vegetable"
        },
        "harvestState": {
          "$ref": "#/definitions/HarvestStateTranslation"
        }
      },
      "additionalProperties": false
    },
    "HarvestStateTranslation": {
      "type": "object",
      "description": "Translations for all harvest state values",
      "required": ["scarce", "enough", "plenty"],
      "properties": {
        "scarce": {
          "type": "string",
          "minLength": 1,
          "description": "Translation for 'scarce' harvest state"
        },
        "enough": {
          "type": "string",
          "minLength": 1,
          "description": "Translation for 'enough' harvest state"
        },
        "plenty": {
          "type": "string",
          "minLength": 1,
          "description": "Translation for 'plenty' harvest state"
        }
      },
      "additionalProperties": false
    }
  }
}

schemas/vegetable.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://example.com/vegetable.schema.json",
  "title": "Vegetable",
  "description": "A vegetable with name, timestamps, and internationalization support",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "minLength": 1,
      "maxLength": 100,
      "description": "The default/primary name of the vegetable (typically Dutch)"
    },
    "createdAt": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp when the vegetable was created"
    },
    "updatedAt": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp when the vegetable was last updated"
    },
    "harvestState": {
      "type": "string",
      "enum": ["scarce", "enough", "plenty"],
      "description": "The harvest state enum (technical identifier, translations provide localized values)"
    },
    "translations": {
      "type": "object",
      "description": "Internationalization data for supported languages",
      "required": ["en", "nl", "fr", "de"],
      "properties": {
        "en": {
          "$ref": "#/definitions/Translation"
        },
        "nl": {
          "$ref": "#/definitions/Translation"
        },
        "fr": {
          "$ref": "#/definitions/Translation"
        },
        "de": {
          "$ref": "#/definitions/Translation"
        }
      },
      "additionalProperties": false
    }
  },
  "required": ["name", "createdAt", "updatedAt", "harvestState", "translations"],
  "additionalProperties": false,
  "definitions": {
    "Translation": {
      "type": "object",
      "description": "Translation data for a specific language",
      "required": ["name", "harvestState"],
      "properties": {
        "name": {
          "type": "string",
          "minLength": 1,
          "description": "The translated name of the vegetable"
        },
        "harvestState": {
          "$ref": "#/definitions/HarvestStateTranslation"
        }
      },
      "additionalProperties": false
    },
    "HarvestStateTranslation": {
      "type": "object",
      "description": "Translations for all harvest state values",
      "required": ["scarce", "enough", "plenty"],
      "properties": {
        "scarce": {
          "type": "string",
          "minLength": 1,
          "description": "Translation for 'scarce' harvest state"
        },
        "enough": {
          "type": "string",
          "minLength": 1,
          "description": "Translation for 'enough' harvest state"
        },
        "plenty": {
          "type": "string",
          "minLength": 1,
          "description": "Translation for 'plenty' harvest state"
        }
      },
      "additionalProperties": false
    }
  }
}

schemas/vegetable.schema.json (diff)
@@ -9,7 +9,7 @@
       "type": "string",
       "minLength": 1,
       "maxLength": 100,
-      "description": "The default/primary name of the vegetable (typically English)"
+      "description": "The default/primary name of the vegetable (typically Dutch)"
     },
     "createdAt": {
       "type": "string",
@@ -24,7 +24,7 @@
     "harvestState": {
       "type": "string",
       "enum": ["scarce", "enough", "plenty"],
-      "description": "The default harvest state of the vegetable (typically English)"
+      "description": "The harvest state enum (technical identifier, translations provide localized values)"
     },
     "translations": {
       "type": "object",
